{
  "short_name": "Pocket Notes",
  "name": "Pocket Notes - Secure Note Taking",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#005ccf",
  "background_color": "#DAE5F5"
}